# BaleadasHermanas_ConAPI

./: nb-configuration.xml  pom.xml
src/main/java/ujcv/edu/hn/BD/: ConexionBD.java
src/main/java/ujcv/edu/hn/baleadashermanas_api/: Clientes.form  Clientes.java  Empleados.form  Empleados.java  Inventario.form  Inventario.java  Login.form  Login.java  Orden.form  Orden.java  Principal.form  Principal.java
src/main/java/ujcv/edu/hn/baleadashermanas_api/model/: Cliente.java  Empleado.java  FacturaDetalle.java  FacturaEncabezado.java  Producto.java  RestApiError.java
src/main/java/ujcv/edu/hn/reportes/: factura.jasper  factura.jrxml
